{
  "name": "enchantment",
  "version": "0.3.1",
  "homepage": "https://github.com/ebabel-eu/Enchantment",
  "authors": [
    "Nadjib Amar <hello@ebabel.eu>"
  ],
  "description": "Enchantment is a bleeding edge MMORPG game engine. RetroQuest is an attempt to rebuild the magic of EverQuest with the web technologies of today.",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "mmo",
    "webgl",
    "free"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "ammo.js": "https://github.com/kripken/ammo.js.git",
    "firebase": "~2.3.1",
    "howler.js": "~1.1.27",
    "Keypress": "~2.1.3"
  }
}
